[Desktop Entry]
Encoding=UTF-8
Icon=knotify
Type=Service
ServiceTypes=KCModule
#DocPath=kaddressbook/preferences.html

X-KDE-ModuleType=Library
X-KDE-Library=khalkhiapplet_events
X-KDE-HasReadOnlyMode=false
# X-KDE-ParentApp=khalkhiapplet
X-KDE-ParentComponents=khalkhiapplet
# X-KDE-CfgDlgHierarchy=

Name=Events
Name[be]=Падзеі
Name[bg]=Събития
Name[cs]=Události
Name[de]=Ereignisse
Name[el]=Γεγονότα
Name[en_GB]=Events
Name[es]=Eventos
Name[et]=Sündmused
Name[fr]=Événements
Name[ga]=Imeachtaí
Name[gl]=Actividades
Name[hi]=घटनाएँ
Name[ja]=イベント
Name[km]=ព្រឹត្តិការណ៍
Name[mai]=घटना
Name[ms]=Acara
Name[nds]=Begeefnissen
Name[nl]=Gebeurtenissen
Name[oc]=Eveniments
Name[pa]=ਈਵੈਂਟ
Name[pl]=Wydarzenia
Name[pt]=Eventos
Name[pt_BR]=Eventos
Name[ro]=Evenimente
Name[sv]=Händelser
Name[tr]=Olaylar
Name[ug]=ھادىسە
Name[uk]=Події
Name[x-test]=xxEventsxx
Comment=Configure the presentation of events
Comment[bg]=Настройки на представянето на събитията
Comment[de]=Die Präsentation von Veranstaltungen einrichten
Comment[el]=Ρύθμιση της παρουσίασης των γεγονότων
Comment[en_GB]=Configure the presentation of events
Comment[es]=Configura la presentación de los eventos
Comment[et]=Sündmuste esitamise seadistamine
Comment[fr]=Configurer la présentation des événements
Comment[ga]=Cumraigh taispeáint imeachtaí
Comment[gl]=Configurar a presentación das actividades
Comment[hi]=घटनाओं की प्रस्तुति कॉन्फ़िगर करें
Comment[it]=Configura la presentazione di eventi
Comment[ja]=イベントのプレゼンテーションを設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កា​របង្ហាញ​ព្រឹត្តិការណ៍
Comment[ms]=Selaraskan acara persembahan
Comment[nds]=Dat Wiesen vun Begeefnissen instellen
Comment[pl]=Konfiguruj prezentację wydarzeń
Comment[pt]=Configura a apresentação dos eventos
Comment[pt_BR]=Configura a apresentação dos eventos
Comment[sv]=Anpassa presentation av händelser
Comment[tr]=Olay sunusunu yapılandır
Comment[uk]=Налаштувати презентацію подій
Comment[x-test]=xxConfigure the presentation of eventsxx
Keywords=person, events, presentation, notification, sound, message
Keywords[bg]=person, events, presentation, notification, sound, message, човек, събития, уведомяване, звук, съобщение
Keywords[de]=Person, Veranstaltungen, Präsentation, Benachrichtigung, Klang, Nachricht
Keywords[el]=άτομο, γεγονότα, παρουσίαση, ειδοποίηση, ήχος, μήνυμα
Keywords[en_GB]=person, events, presentation, notification, sound, message
Keywords[es]=persona, eventos, presentación, notificación, sonido, mensaje
Keywords[et]=isik, sündmused, esitamine, märguanne, heli, teade
Keywords[fr]=personne, événements, présentation, notification, son, message
Keywords[ga]=duine, imeachtaí, taispeáint, fógairt, fuaim, teachtaireacht
Keywords[gl]=persoa, actividade, presentación, notificación, son, mensaxe
Keywords[hi]=व्यक्ति, घटनाएं, प्रस्तुतिकरण, सूचना, ध्वनि, संदेश
Keywords[it]=persona, eventi, presentazione, notifica, suono, messaggio
Keywords[ja]=人,イベント,プレゼンテーション,通知,サウンド,メッセージ
Keywords[km]=មនុស្ស ព្រឹត្តិការណ៍ ការ​បង្ហាញ កា​រជូនដំណឹង សំឡេង សារ
Keywords[nds]=Persoon,Begeefnissen,Wiesen,Bescheed,Klang,Naricht
Keywords[pl]=osoby, wydarzenia, prezentacje, powiadomienie, dźwięk, wiadomość
Keywords[pt]=pessoa, eventos, apresentação, notificação, som, mensagem
Keywords[pt_BR]=pessoa, eventos, apresentação, notificação, som, mensagem
Keywords[sv]=person, händelser, presentation, underrättelse, ljud, meddelande
Keywords[tr]=kişiler, olaylar, sunu, duyuru, ses, mesaj
Keywords[uk]=особа, події, презентація, сповіщення, звук, повідомлення
Keywords[x-test]=xxperson, events, presentation, notification, sound, messagexx
