INCLUDES = \
  -I$(srcdir)/../libmenubutton \
  -I$(top_srcdir)/khalkhi/core \
  -I$(top_srcdir)/khalkhi/gui/tips \
  $(all_includes)

noinst_LTLIBRARIES = libeventpresentation.la

libeventpresentation_la_SOURCES = \
  presenter.cpp

libeventpresentation_la_METASOURCES = AUTO

noinst_HEADERS = \
  presentation.h \
  presenter.h
